<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codehaus</groupId>
        <artifactId>codehaus-parent</artifactId>
        <version>4</version>
    </parent>

    <groupId>org.livetribe</groupId>
    <artifactId>livetribe</artifactId>
    <name>LiveTribe</name>
    <version>7</version>
    <packaging>pom</packaging>
    <description>LiveTribe Systems Management Project</description>
    <url>http://livetribe.codehaus.org</url>

    <issueManagement>
        <system>jira</system>
        <url>http://jira.codehaus.org/browse/LIVETRIBE</url>
    </issueManagement>

    <ciManagement>
        <system>continuum</system>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError />
                <sendOnFailure />
                <configuration>
                    <address>dev@livetribe.codehaus.org</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>

    <inceptionYear>2006</inceptionYear>

    <mailingLists>
        <mailingList>
            <name>LiveTribe Announcement List</name>
            <subscribe>http://xircles.codehaus.org/</subscribe>
            <unsubscribe>http://xircles.codehaus.org/</unsubscribe>
            <archive />
        </mailingList>
        <mailingList>
            <name>LiveTribe User List</name>
            <subscribe>http://xircles.codehaus.org/</subscribe>
            <unsubscribe>http://xircles.codehaus.org/</unsubscribe>
            <archive />
        </mailingList>
        <mailingList>
            <name>LiveTribe Developer List</name>
            <subscribe>http://xircles.codehaus.org/</subscribe>
            <unsubscribe>http://xircles.codehaus.org/</unsubscribe>
            <archive />
        </mailingList>
        <mailingList>
            <name>LiveTribe SCM List</name>
            <subscribe>http://xircles.codehaus.org/</subscribe>
            <unsubscribe>http://xircles.codehaus.org/</unsubscribe>
            <archive />
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>maguro</id>
            <name>Alan D. Cabrera</name>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>jgenender</id>
            <name>Jeff Genender</name>
            <timezone>-7</timezone>
        </developer>
        <developer>
            <id>hogstrom</id>
            <name>Matt Hogstrom</name>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>sbordet</id>
            <name>Simone Bordet</name>
            <timezone>1</timezone>
        </developer>
    </developers>

    <contributors />

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:livetribe/livetribe-root.git</connection>
        <developerConnection>scm:git:git@github.com:livetribe/livetribe-root.git</developerConnection>
        <url>scm:git:git@github.com:livetribe/livetribe-root.git</url>
    </scm>

    <organization>
        <name>LiveTribe</name>
        <url>http://livetribe.codehaus.org/</url>
    </organization>

    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <compilerArgument>-Xlint:all,-serial,-unchecked</compilerArgument>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <LiveTribe-UserDir>${user.dir}</LiveTribe-UserDir>
                                <LiveTribe-GroupId>${project.groupId}</LiveTribe-GroupId>
                                <LiveTribe-ArtifactId>${project.artifactId}</LiveTribe-ArtifactId>
                                <LiveTribe-Version>${project.version}</LiveTribe-Version>
                                <LiveTribe-Packaging>${project.packaging}</LiveTribe-Packaging>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <LiveTribe-UserDir>${user.dir}</LiveTribe-UserDir>
                                <LiveTribe-GroupId>${project.groupId}</LiveTribe-GroupId>
                                <LiveTribe-ArtifactId>${project.artifactId}</LiveTribe-ArtifactId>
                                <LiveTribe-Version>${project.version}</LiveTribe-Version>
                                <LiveTribe-Packaging>${project.packaging}</LiveTribe-Packaging>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2.2</version>
                    <configuration>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.papoose.plugins</groupId>
                <artifactId>version-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <id>validate-java-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>require-java-version</goal>
                        </goals>
                        <configuration>
                            <version>1.5+</version>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules />

    <repositories>
        <repository>
            <id>livetribe</id>
            <name>LiveTribe Repository</name>
            <url>http://dist.codehaus.org/livetribe/maven/m2</url>
        </repository>
    </repositories>

    <dependencies />

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
           </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.4.0</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement />

    <distributionManagement>
        <site>
            <id>livetribe-website</id>
            <name>LiveTribe Web Site</name>
            <url>dav:https://dav.codehaus.org/livetribe/</url>
        </site>
    </distributionManagement>

</project>
